# WalmartPoc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/estore/walmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estore/walmart/: WalmartApp.java
app/src/main/java/com/estore/walmart/core/: AppCache.java  ConnectivityReceiver.java  ModuleInjection.java  NetworkManager.java  ViewInformation.java
app/src/main/java/com/estore/walmart/model/: BaseModel.java  BussinessErrorModel.java  NetworkErrorModel.java  ProductCatalogModel.java  ProductContentModel.java  ProductDetailModel.java  WalmartDialogModel.java
app/src/main/java/com/estore/walmart/opertaions/: BaseViewOperation.java  DialogPresenterOperation.java  ProductContentPresenterOperation.java  ProductDetailPresenterOperation.java  ProductListPresenterOperations.java  SplashViewPresenterOperations.java  UIObservable.java
app/src/main/java/com/estore/walmart/pojo/: BasePojo.java  (+6 more)
app/src/main/res/anim/: enter.xml  exit.xml  re_enter.xml  re_exit.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  dilaog_sort.xml  fragment_content.xml  fragment_product_home.xml  fragment_splash.xml  layout_error.xml  layout_webview.xml  view_product_card.xml
app/src/main/res/layout-sw600dp/: view_product_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/estore/walmart/: ExampleUnitTest.java
(+44 files in other folders)
