apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.estore.walmart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        release {
            debuggable false
            minifyEnabled true
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'

            buildConfigField("String", "appBaseUrl", '"https://walmartlabs-test.appspot.com/"')
            buildConfigField("int", "TIME_OUT", "30000")
            buildConfigField("boolean", "isProduction", "true")
        }

        debug {
            debuggable true
            minifyEnabled false

            buildConfigField("String", "appBaseUrl", '"https://walmartlabs-test.appspot.com/"')
            buildConfigField("int", "TIME_OUT", "60000")
            buildConfigField("boolean", "isProduction", "false")
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'
}
